; Tox configuration for manual testing.

[tox]
envlist = py39,py310
skip_missing_interpreters=True

[testenv]
basepython=
    py39: C:\Python39\python.exe
    py310: C:\Python310\python.exe

deps = -r{toxinidir}/requirements.txt
commands=pytest tests/test_trex.py
